### ISSUE TITLE
Crash in endurance benchmark.

### ISSUE THREAD

**Issue by coryan** [GoogleCloudPlatform/google-cloud-cpp#211]
The endurance benchmark (which is really under development) crashes from time to time.  I need a place to record what kind of debugging I have been doing.

The program in question is `bigtable/benchmarks/endurance_benchmark.cc`, it is under development in a branch: 

https://github.com/coryan/google-cloud-cpp/tree/scan-benchmark

The program crashes, after running for 1-2 hours, with SIGSEGV, I have been using these parameters:

```console
$ ./bigtable/endurance_benchmark $PROJECT $INSTANCE 100 43200
```

**Comment by coryan** [comment]
I ran the program (at revision coryan/google-cloud-cpp@a380de900d868f62aa680db87a2f6fc73844a223)  using valgrind and it looks like a use-after-free:

I am trying to reproduce the problem with a smaller test using just gRPC.

```
$ valgrind --num-callers=32 ./bigtable/endurance_benchmark $PROJECT $INSTANCE 100 43200
...
==7563== Thread 51:
==7563== Invalid read of size 8
==7563==    at 0x25C5F0: pf_pick_locked(grpc_exec_ctx*, grpc_lb_policy*, grpc_lb_policy_pick_args const*, grpc_connected_subchannel**, grpc_call_context_element*, void**, grpc_closure*) (pick_first.cc:182)
==7563==    by 0x223EC4: pick_callback_start_locked(grpc_exec_ctx*, grpc_call_element*) (client_channel.cc:1145)
==7563==    by 0x224D11: start_pick_locked(grpc_exec_ctx*, void*, grpc_error*) (client_channel.cc:1306)
==7563==    by 0x23487E: grpc_combiner_continue_exec_ctx (combiner.cc:260)
==7563==    by 0x1FF471: grpc_exec_ctx_flush (exec_ctx.cc:93)
==7563==    by 0x265FA8: end_worker (ev_epoll1_linux.cc:915)
==7563==    by 0x265FA8: pollset_work(grpc_exec_ctx*, grpc_pollset*, grpc_pollset_worker**, long) (ev_epoll1_linux.cc:986)
==7563==    by 0x20D97D: cq_pluck(grpc_completion_queue*, void*, gpr_timespec, void*) (completion_queue.cc:1187)
==7563==    by 0x20E3CA: grpc_completion_queue_pluck (completion_queue.cc:1216)
==7563==    by 0x1E7F37: grpc::CoreCodegen::grpc_completion_queue_pluck(grpc_completion_queue*, void*, gpr_timespec, void*) (core_codegen.cc:72)
==7563==    by 0x1D487E: grpc::CompletionQueue::Pluck(grpc::internal::CompletionQueueTag*) (completion_queue.h:254)
==7563==    by 0x1DF6EB: grpc::ClientReader<google::bigtable::v2::ReadRowsResponse>::Read(google::bigtable::v2::ReadRowsResponse*) (sync_stream.h:214)
==7563==    by 0x182496: bigtable::v0::RowReader::NextChunk() (row_reader.cc:110)
==7563==    by 0x184047: bigtable::v0::RowReader::AdvanceOrFail(absl::optional<bigtable::v0::Row>&) (row_reader.cc:168)
==7563==    by 0x185066: bigtable::v0::RowReader::Advance(absl::optional<bigtable::v0::Row>&) (row_reader.cc:124)
==7563==    by 0x18212F: bigtable::v0::internal::RowReaderIterator::operator++() (rowreaderiterator.cc:24)
==7563==    by 0x183A19: bigtable::v0::RowReader::begin() (row_reader.cc:73)
==7563==    by 0x17A15F: bigtable::v0::Table::ReadRow(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bigtable::v0::Filter) (table.cc:135)
==7563==    by 0x15FA0A: operator() (endurance_benchmark.cc:140)
==7563==    by 0x15FA0A: TimeOperation<(anonymous namespace)::RunOneReadRow(bigtable::v0::Table&, const bigtable::benchmarks::Benchmark&, bigtable::benchmarks::DefaultPRNG&)::<lambda()> > (benchmark.h:71)
==7563==    by 0x15FA0A: (anonymous namespace)::RunOneReadRow(bigtable::v0::Table&, bigtable::benchmarks::Benchmark const&, std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>&) (endurance_benchmark.cc:142)
==7563==    by 0x160226: (anonymous namespace)::RunBenchmark(bigtable::benchmarks::Benchmark&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::chrono::duration<long, std::ratio<1l, 1l> >) (endurance_benchmark.cc:168)
==7563==    by 0x161241: _M_invoke<0ul, 1ul, 2ul> (functional:1391)
==7563==    by 0x161241: operator() (functional:1380) 
==7563==    by 0x161241: operator() (future:1325)
==7563==    by 0x161241: std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<long>, std::__future_base::_Result_base::_Deleter>, std::_Bind_simple<long (*(std::reference_wrapper<bigtable::benchmarks::Benchmark>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::chrono::duration<long, std::ratio<1l, 1l> >))(bigtable::benchmarks::Benchmark&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::chrono::duration<long, std::ratio<1l, 1l> >)>, long> >::_M_invoke(std::_Any_data const&) (functional:1717)
==7563==    by 0x16130A: operator() (functional:2127) 
==7563==    by 0x16130A: std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) (future:533)
==7563==    by 0x504A738: __pthread_once_slow (pthread_once.c:116)
==7563==    by 0x161FF1: __gthread_once (gthr-default.h:699)
==7563==    by 0x161FF1: call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()>*, bool*> (mutex:614)
==7563==    by 0x161FF1: _M_set_result (future:393)   
==7563==    by 0x161FF1: operator() (future:1664)
==7563==    by 0x161FF1: _M_invoke<> (functional:1391)
==7563==    by 0x161FF1: operator() (functional:1380) 
==7563==    by 0x161FF1: std::thread::_State_impl<std::_Bind_simple<std::__future_base::_Async_state_impl<std::_Bind_simple<long (*(std::reference_wrapper<bigtable::benchmarks::Benchmark>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::chrono::duration<long, std::ratio<1l, 1l> >))(bigtable::benchmarks::Benchmark&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::chrono::duration<long, std::ratio<1l, 1l> >)>, long>::_Async_state_impl(std::_Bind_simple<long (*(std::reference_wrapper<bigtable::benchmarks::Benchmark>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::chrono::duration<long, std::ratio<1l, 1l> >))(bigtable::benchmarks::Benchmark&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::chrono::duration<long, std::ratio<1l, 1l> >)>&&)::{lambda()#1} ()> >::_M_run() (thread:197)
==7563==    by 0x5732E6E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
==7563==    by 0x5043493: start_thread (pthread_create.c:333)
==7563==    by 0x5FFEAFE: clone (clone.S:97)
==7563==  Address 0x23cd00c0 is 16 bytes inside a block of size 520 free'd
==7563==    at 0x4C2CDDB: free (vg_replace_malloc.c:530)
==7563==    by 0x25DC48: subchannel_list_destroy (subchannel_list.cc:187)
==7563==    by 0x25DC48: grpc_lb_subchannel_list_unref (subchannel_list.cc:215)
==7563==    by 0x25CBEA: shutdown_locked(grpc_exec_ctx*, pick_first_lb_policy*, grpc_error*) (pick_first.cc:91)
==7563==    by 0x25CDB8: pf_connectivity_changed_locked(grpc_exec_ctx*, void*, grpc_error*) (pick_first.cc:429)
==7563==    by 0x23487E: grpc_combiner_continue_exec_ctx (combiner.cc:260)
==7563==    by 0x1FF471: grpc_exec_ctx_flush (exec_ctx.cc:93)
==7563==    by 0x265FA8: end_worker (ev_epoll1_linux.cc:915)
==7563==    by 0x265FA8: pollset_work(grpc_exec_ctx*, grpc_pollset*, grpc_pollset_worker**, long) (ev_epoll1_linux.cc:986)
==7563==    by 0x20D97D: cq_pluck(grpc_completion_queue*, void*, gpr_timespec, void*) (completion_queue.cc:1187)
==7563==    by 0x20E3CA: grpc_completion_queue_pluck (completion_queue.cc:1216)
==7563==    by 0x1E7F37: grpc::CoreCodegen::grpc_completion_queue_pluck(grpc_completion_queue*, void*, gpr_timespec, void*) (core_codegen.cc:72)
==7563==    by 0x1D487E: grpc::CompletionQueue::Pluck(grpc::internal::CompletionQueueTag*) (completion_queue.h:254)
==7563==    by 0x1DF6EB: grpc::ClientReader<google::bigtable::v2::ReadRowsResponse>::Read(google::bigtable::v2::ReadRowsResponse*) (sync_stream.h:214)
==7563==    by 0x182496: bigtable::v0::RowReader::NextChunk() (row_reader.cc:110)
==7563==    by 0x184047: bigtable::v0::RowReader::AdvanceOrFail(absl::optional<bigtable::v0::Row>&) (row_reader.cc:168)
==7563==    by 0x185066: bigtable::v0::RowReader::Advance(absl::optional<bigtable::v0::Row>&) (row_reader.cc:124)
==7563==    by 0x18212F: bigtable::v0::internal::RowReaderIterator::operator++() (rowreaderiterator.cc:24)
==7563==    by 0x183A19: bigtable::v0::RowReader::begin() (row_reader.cc:73)
==7563==    by 0x17A15F: bigtable::v0::Table::ReadRow(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bigtable::v0::Filter) (table.cc:135)
==7563==    by 0x15FA0A: operator() (endurance_benchmark.cc:140)
==7563==    by 0x15FA0A: TimeOperation<(anonymous namespace)::RunOneReadRow(bigtable::v0::Table&, const bigtable::benchmarks::Benchmark&, bigtable::benchmarks::DefaultPRNG&)::<lambda()> > (benchmark.h:71)
==7563==    by 0x15FA0A: (anonymous namespace)::RunOneReadRow(bigtable::v0::Table&, bigtable::benchmarks::Benchmark const&, std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>&) (endurance_benchmark.cc:142)
==7563==    by 0x160226: (anonymous namespace)::RunBenchmark(bigtable::benchmarks::Benchmark&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::chrono::duration<long, std::ratio<1l, 1l> >) (endurance_benchmark.cc:168)
==7563==    by 0x161241: _M_invoke<0ul, 1ul, 2ul> (functional:1391)
==7563==    by 0x161241: operator() (functional:1380) 
==7563==    by 0x161241: operator() (future:1325)
==7563==    by 0x161241: std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_ba
se::_Result<long>, std::__future_base::_Result_base::_Deleter>, std::_Bind_simple<long (*(std::reference_wrapper<bigtable::benchmarks::Benchmark>, std::__cxx11::basic_string<char, std::char_traits<char>, std::al
locator<char> >, std::chrono::duration<long, std::ratio<1l, 1l> >))(bigtable::benchmarks::Benchmark&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::chrono::duration
<long, std::ratio<1l, 1l> >)>, long> >::_M_invoke(std::_Any_data const&) (functional:1717)
==7563==    by 0x16130A: operator() (functional:2127) 
==7563==    by 0x16130A: std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) (future:533)
==7563==    by 0x504A738: __pthread_once_slow (pthread_once.c:116)
==7563==    by 0x161FF1: __gthread_once (gthr-default.h:699)
==7563==    by 0x161FF1: call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()>*, bool*> (mutex:614)
==7563==    by 0x161FF1: _M_set_result (future:393)   
==7563==    by 0x161FF1: operator() (future:1664)
==7563==    by 0x161FF1: _M_invoke<> (functional:1391)
==7563==    by 0x161FF1: operator() (functional:1380) 
==7563==    by 0x161FF1: std::thread::_State_impl<std::_Bind_simple<std::__future_base::_Async_state_impl<std::_Bind_simple<long (*(std::reference_wrapper<bigtable::benchmarks::Benchmark>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::chrono::duration<long, std::ratio<1l, 1l> >))(bigtable::benchmarks::Benchmark&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::chrono::duration<long, std::ratio<1l, 1l> >)>, long>::_Async_state_impl(std::_Bind_simple<long (*(std::reference_wrapper<bigtable::benchmarks::Benchmark>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::chrono::duration<long, std::ratio<1l, 1l> >))(bigtable::benchmarks::Benchmark&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::chrono::duration<long, std::ratio<1l, 1l> >)>&&)::{lambda()#1} ()> >::_M_run() (thread:197)
==7563==    by 0x5732E6E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
==7563==    by 0x5043493: start_thread (pthread_create.c:333)
==7563==    by 0x5FFEAFE: clone (clone.S:97)
==7563==  Block was alloc'd at
==7563==    at 0x4C2DBC5: calloc (vg_replace_malloc.c:711)
==7563==    by 0x3DCCBE: gpr_zalloc (alloc.cc:68)
==7563==    by 0x25D818: grpc_lb_subchannel_list_create (subchannel_list.cc:106)
==7563==    by 0x25C770: pf_update_locked(grpc_exec_ctx*, grpc_lb_policy*, grpc_lb_policy_args const*) (pick_first.cc:269)
==7563==    by 0x25CAB6: create_pick_first(grpc_exec_ctx*, grpc_lb_policy_factory*, grpc_lb_policy_args*) (pick_first.cc:576)
==7563==    by 0x22566F: on_resolver_result_changed_locked(grpc_exec_ctx*, void*, grpc_error*) (client_channel.cc:443)
==7563==    by 0x23487E: grpc_combiner_continue_exec_ctx (combiner.cc:260)
==7563==    by 0x1FF471: grpc_exec_ctx_flush (exec_ctx.cc:93)
==7563==    by 0x1FFB9C: run_closures(grpc_exec_ctx*, grpc_closure_list) [clone .isra.1] (executor.cc:80)
==7563==    by 0x1FFCD4: executor_thread(void*) (executor.cc:180)
==7563==    by 0x3DF576: thread_body(void*) (thd_posix.cc:53)
==7563==    by 0x5043493: start_thread (pthread_create.c:333)
==7563==    by 0x5FFEAFE: clone (clone.S:97)
==7563==
```

**Comment by coryan** [comment]
Looking at the stack where the block is deleted:

```
==7563==    by 0x25CBEA: shutdown_locked(grpc_exec_ctx*, pick_first_lb_policy*, grpc_error*) (pick_first.cc:91)
```

It seems that this only happens when the connection is closed, so to reproduce the problem we will need the server to close it connections from time to time.

**Comment by coryan** [comment]
Compiling against the "latest" (`f4a94b61266dc468af2de213ea50b997a39b7508`) version of gRPC eliminates the crash.  I was also able to reproduce the crash with a small client/server program with the earlier version of gRPC, and it goes away with the newer version of gRPC.

I will add the small program to a PR, including an upgrade of gRPC.
